{
  "permissions": {
    "allow": [
      "Bash(python -m unittest *)",
      "Bash(python gmail_analyze.py *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "deny": ["Edit(.env*)", "Edit(token.json)", "Edit(credentials.json)"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python -m unittest discover tests/ -q 2>&1 | tail -1"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/block-sensitive-reads.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude waiting for response\" with title \"Claude Code\"'"
          }
        ]
      }
    ]
  }
}
